<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Déploiement continu vers S3 &middot; Alexis Janvier</title>
        <meta name="description" content="L’application « Road to Caen » est maintenant bootstrappée. Avant de commencer le développement proprement, il reste à mettre en place le tunnel de déploiement continu, du code créé en local au bucket S3 d’hébergement, déploiement sécurisé par l’exécution automatique des tests unitaires et fonctionnels déjà mis en place.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://alexisjanvier.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://alexisjanvier.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://alexisjanvier.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Déploiement continu vers S3" href="http://alexisjanvier.github.io/">Déploiement continu vers S3</a>
                            </h1>
                        
                        <a class="button-square" href="http://alexisjanvier.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alexisjanvier">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alexisjanvier">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">

<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Déploiement continu vers S3</h1>
    
        <p class="post-description">L’application « Road to Caen » est maintenant bootstrappée. Avant de commencer le développement proprement, il reste à mettre en place le tunnel de déploiement continu, du code créé en local au bucket S3 d’hébergement, déploiement sécurisé par l’exécution automatique des tests unitaires et fonctionnels déjà mis en place.</p>
    
</header>

        <div class="post-content clearfix">
    

    

<h1 id="hébergement-du-site-sur-s3:96a87f790f36364b1f853c8d8fae51a3">Hébergement du site sur S3</h1>

<p>L’un des objectifs du projet est de réaliser une application <strong>serverless</strong>. Pour <strong><em>Road to Caen</em></strong>, ce ne devrait pour l’instant pas être compliqué, l’application ne consistant qu’en une application JavaScript. Il suffira donc d’héberger les fichiers statiques sur un Bucket S3, configuré pour pouvoir servir ses fichiers en HTTP.</p>

<p>La manipulation est très simple, et <a href="http://docs.aws.amazon.com/fr_fr/AmazonS3/latest/dev/WebsiteHosting.html">la documentation</a> permet de rapidement mettre en place notre « infrastructure »</p>

<p>Je vais juste revenir sur les points qui me semblent les plus importants.</p>

<h3 id="nommage-du-bucket:96a87f790f36364b1f853c8d8fae51a3">- Nommage du bucket</h3>

<p>Il faut donner le même nom au bucket que l’url du site. Par exemple pour une url <strong>mon_site. mon_domaine.com</strong>, on nommera le bucket&hellip; <strong>mon_site. mon_domaine.com</strong></p>

<h3 id="création-d-un-utilisateur-iam-et-d-une-policies-spécifique-pour-le-bucket:96a87f790f36364b1f853c8d8fae51a3">- Création d&rsquo;un utilisateur IAM, et d&rsquo;une <em>Policies</em> spécifique pour le bucket</h3>

<p>Ensuite, il est <strong>obligatoire</strong> de créer un utilisateur IAM pour interagir avec notre bucket, afin d’être certain de ne jamais utiliser <strong>l’aws_access_key_id</strong> et <strong>l’aws_secret_access_key</strong> de l’utilisateur principal du compte AWS (le root en quelque sorte). Certains s’en sont mordu les doigts.</p>

<pre><code># Policies appliquée au user IAM
 {
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;Stmt1453976839000&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;s3:PutObject&quot;,
                &quot;s3:PutObjectAcl&quot;,
                &quot;s3:DeleteObject&quot;,
                &quot;s3:AddObject&quot;
            ],
            &quot;Resource&quot;: [
                &quot;arn:aws:s3:::mon_site.mon_domaine.com/*&quot;
            ]
        }
    ]
}
</code></pre>

<h3 id="ajout-d-une-entrée-cnam-au-dns-de-son-domaine:96a87f790f36364b1f853c8d8fae51a3">- Ajout d&rsquo;une entrée CNAM au DNS de son domaine</h3>

<p>Il faut ajouter une entrée CNAM dans les réglages DNS de son domaine.</p>

<pre><code>mon_site CNAME mon_site.mon_domaine.com.s3-website-eu-west-1.amazonaws.com.
</code></pre>

<h1 id="déploiement-manuel:96a87f790f36364b1f853c8d8fae51a3">Déploiement manuel</h1>

<p>Avant de configurer le déploiement automatique, on va tout de même configurer de quoi déployer <em>à la main</em> notre code sur S3.<br />
Pour cela, il faut tout d&rsquo;abord installer <a href="https://aws.amazon.com/fr/cli/">awscli</a>. Sur un Mac, on peut utiliser <a href="http://brew.sh/">brew</a> :</p>

<pre><code>brew install awscli
</code></pre>

<p>Ensuite, on configure un profil spécifique au projet, avec les identifiants de l&rsquo;utilisateur IAM précédemment créé :</p>

<pre><code># ~/.aws/config

[default]
output = json
region = us-east-1

[profile IAM_USER_PROFIL]
output = json
region = eu-west-1
aws_access_key_id = IAM_USER_ACCESS_KEY_ID
aws_secret_access_key = IAM_USER_SECRET_ACCESS_KEY
</code></pre>

<p>Ne reste plus qu&rsquo;à ajouter une nouvelle commande à notre fichier <code>makefile</code>:</p>

<pre><code># makefile

deploy: build
    @ echo '* Deploy web app on S3 *'
    aws s3 --profile=IAM_USER_PROFIL --region=eu-west-1 sync ./build/ s3://YOUR-BUCKET-NAME/ --delete
</code></pre>

<h1 id="worflow-de-développement-et-intégration-continue:96a87f790f36364b1f853c8d8fae51a3">Worflow de développement et intégration continue</h1>

<p>Le worflow de développement sera très simple; c&rsquo;est d&rsquo;ailleurs celui que je trouve le meilleur, même sur les projets plus importants :</p>

<ul>
<li>une branche master qui contient le code envoyé sur S3,</li>
<li>une nouvelle branche par feature développée.</li>
</ul>

<p>Une fois la feature terminée, elle est intégrée à la branche master via une pull request. C&rsquo;est à ce moment que l&rsquo;on va parler d&rsquo;intégration continue, car cette PR va être automatiquement testée sur <a href="https://travis-ci.org"><strong>Travis</strong></a>. Il suffit pour cela d&rsquo;ajouter le fichier <code>.travis.yml</code> à la racine du projet :</p>

<pre><code># .travis.yml

language: node_js

node_js:
    - &quot;5.5&quot;

env:
    - CXX=g++-4.8

sudo: true

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - gcc-4.8
            - g++-4.8

cache:
    directories:
        - node_modules

before_script:
    - cp -n ./config/test.js.dist ./config/test.js | true

# xvfb va permettre de lancer firefox, utilisé pour les tests fonctionnels
# sans avoir à installer un serveur X
before_install:
    - &quot;export DISPLAY=:99.0&quot;
    - &quot;sh -e /etc/init.d/xvfb start&quot;

install:
    - &quot;make --silent install&quot;

</code></pre>

<p>Pour un projet en node, Travis va lancer le script de test déclaré dans le <code>package.json</code>:</p>

<pre><code>&quot;scripts&quot;: {
  &quot;test&quot;: &quot;make test&quot;
},
</code></pre>

<p>Il faut évidemment déclarer le dépôt git du projet sur le site de Travis, pour qu&rsquo;il puisse mettre en place les webhooks lui permettant de savoir quand une PR est réalisée. Travis est gratuit pour les dépôts publics.</p>

<h1 id="déploiement-continu:96a87f790f36364b1f853c8d8fae51a3">Déploiement continu</h1>

<p>Pour finir, on va automatiser le déploiement du code sur notre Bucket S3, lorsque la PR  (passée <em>au vert</em> sur Travis) est mergée sur la branche <strong>master</strong>. Pour cela, j&rsquo;utilise <a href="https://snap-ci.com"><strong>Snap CI</strong></a> (mais il en existe d&rsquo;autres), qui est tout comme Travis gratuit pour les dépôts git public. L&rsquo;interface est bien réalisée, et permet de monter un <strong><em>pipeline</em></strong> d&rsquo;étapes, dont une réalisant le déploiement sur S3. Une étape peut également consistée à lancer les tests une dernière fois avant de déployer, au cas où &hellip;</p>

<p><img src="/images/rtc_deployment/snapCiRTC.png" alt="Road to Caen Pipeline" /></p>

<h1 id="c-est-prêt:96a87f790f36364b1f853c8d8fae51a3">C&rsquo;est prêt !</h1>

<p>Et voilà, on peut commencer à coder en ES6 sur une <strong>nouvelle branche</strong>. Une fois une feature terminée et <strong>testée</strong>, on propose le code via une <strong>PR sur Github</strong>. Si les tests passent tous sur <strong>Travis</strong>, on <strong>merge</strong> la PR, et <strong><em>tadam</em></strong>, le code est directement envoyé sur <strong>S3</strong> grâce à <strong>Snap CI</strong> et accessible à la terre entière.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/deploiement-continu/">deploiement continu</a>
            
                 <a href="/tags/integration-continue/">integration continue</a>
            
                 <a href="/tags/serveless/">serveless</a>
            
                 <a href="/tags/s3/">s3</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=D%c3%a9ploiement%20continu%20vers%20S3&url=http%3a%2f%2falexisjanvier.github.io%2fblog%2fdeploiement-continu-vers-s3%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2falexisjanvier.github.io%2fblog%2fdeploiement-continu-vers-s3%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2falexisjanvier.github.io%2fblog%2fdeploiement-continu-vers-s3%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Déploiement continu vers S3" href="http://alexisjanvier.github.io/">Déploiement continu vers S3</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://alexisjanvier.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://alexisjanvier.github.io/js/jquery.fitvids.js"></script>
        <script src="http://alexisjanvier.github.io/js/scripts.js"></script>
    </body>
</html>

